<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			ul{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			ul a{
				width: 200px;
				height: 40px;
				display: block;
				color: #000;
				text-decoration: none;
				text-indent: 40px;
				line-height: 40px;

				background: url(image/menu.png) no-repeat left bottom;
			}

			a:hover, .selecionado a {
				background-position:right bottom;
				background-color: #f99200; 
				color:  #fff;
			}

			#home #navegacao .home a,
			#sobre #navegacao  .sobre a,
			#sobre #navegacao  .servicos a,
			#sobre #navegacao  .noticias a,
			#sobre #navegacao  .contato a{
				background-position:right bottom;
				background-color: #f99200; 
				color:  #fff;
			}

		</style>
		
	</head>
	<body id="home">
		
		<h2>Home</h2>
		<ul id="navegacao">
			<li class="home">
				<a href="">Home</a>
			</li>

			<li class="sobre">
				<a href="">Sobre</a>
			</li>

			<li class="servicos">
				<a href="">Serviços</a>
			</li>

			<li class="noticias">
				<a href="">Notícias</a>
			</li>

			<li class="contato">
				<a href="">Contato</a>
			</li>		
		</ul>

	</body>

</html>