<!DOCTYPE html>
<html>
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			

			ul#navegacao {
				
				margin:0;
				padding: 0;
				list-style: none;
				width: 720px;
				background:#159cb0 url(image/fundo-horizontal.png) repeat-x; 
				float: left;
			}

			ul#navegacao li{
				float: left;
			}

			ul#navegacao a{
				display: block;
				padding:0 2em;
				line-height: 2.2em;
				text-decoration: none;
				color: #fff;
				background: url(image/divisor.png)repeat-y left top;

			}

			ul#navegacao.primeiro a{
				background: none;
			}

			ul#navegacao a:hover{
				color: #085662;
				background: #44cade;
			}

			#home #navegacao .home, 
			#home #navegacao .sobre
			#home #navegacao .servicos a{
				color: #085662;
				background: #44cade;
			}

		</style>
		
	</head>
	<body id="home">
		
		<ul id="navegacao">
			<li class="home primeiro">
				<a href="">Home</a>
			</li>

			<li class="sobre">
				<a href="">Sobre</a>
			</li>

			<li class="servicos">
				<a href="">Serviços</a>
			</li>

			<li class="noticias">
				<a href="">Notícias</a>
			</li>

			<li class="contato">
				<a href="">Contato</a>
			</li>		
		</ul>

	</body>

</html>