<!DOCTYPE html>
<html>
<head>
	<title>LayoutFixo</title>
	<meta charset="utf-8">
	<style type="text/css">
	
body{
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #f2f2f2;
}

#container{
	width: 960px;
	margin: 0 auto;
	background: url(image/coluna.png)repeat-y left top;
	min-width: 720px;
	max-width: 960px;
}

/*Imagem Superior*/
#marca{
	width: 100%;
	height: 200px;
	background: #225992 url(image/cabecalho2.jpg) no-repeat center;
	text-align: center;
	line-height: 200px;
}

#conteudo{

	width: 75%;
	float: right;

}

#conteudo-principal{
	width: 62%;
	float: left;
}

/*Imagem no conteudo*/
img.img-noticia{
	width: 94%;
	padding: 2%;
	max-width: 600px

}

#conteudo-secundario{
	width: 36%;
	float: right;
	background: #d1d1d1;
}

#conteudo-secundario p,
#conteudo-secundario h1,
#conteudo-secundario h2,
#conteudo-secundario h3{
	padding-left:20px; 
	padding-right:20px;
}


#navegacao{
	width: 23%;
	float: left;
	padding-top: 20px;
	padding-bottom: 20px;


}

#navegacao ul{
	list-style: none;
}


#navegacao li a{
	text-decoration: none;
}

#rodape{
	clear: both;
	background: #c4c4c4;
	padding: 5px;
	

}

	</style>
</head>
<body>
	<div id="container">
		
		<div id="marca">Marca</div>
		<div id="conteudo">
			<div id="conteudo-principal">
				<h2>Conteúdo primario</h2>
				<p>
				 Aenean vitae pretium leo. Nulla malesuada nisl vel semper tempus. Ut et mollis arcu, sed faucibus magna. Nam mauris dolor, accumsan in tortor eget, feugiat egestas eros. Suspendisse rutrum mauris et sapien aliquam, ut sodales elit finibus. Nulla blandit aliquet bibendum. Praesent sed finibus orci. Maecenas tempus feugiat velit vel mollis.
				</p>
				
				<img class="img-noticia" src="image/natureza.jpg">
		


			</div>
			<div id="conteudo-secundario">
				<h2>Conteúdo secundário</h2>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ullamcorper dui at nisl auctor consequat. Vestibulum vel dui a mauris scelerisque bibendum vel pretium risus. Maecenas sed neque erat. Cras quis scelerisque velit. 
				</p>
				
			</div>
		</div>

		<div id="navegacao">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="">Notícias</a></li>
				<li><a href="">Produtos</a></li>
				<li><a href="">Serviços</a></li>
				<li><a href="">Clientes</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</div>
		
		<div id="rodape">Rodape</div>
	</div>

</body>
</html>