<!doctype html>
<html lang="pt-br">
	<head>
		<title>Estilizando formulários</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			body{
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}

			fieldset {
				/* espaçamento interno*/
				margin: 1em 0;
				/* tamanho da externo*/
				padding: 1em;
				border: 1px solid #ccc;
				background: #f8f8f8;
			}

			legend {
				font-weight: bold;
			}

			label {
				/*Label acima da caixa de texto*/
				display: block;
				/*Ao passar o mouse muda o indicador*/
				cursor: pointer;
			}

			/* tamanho da caixa*/
			input {
				width: 20em;
			}

			/* somente atributo com esse type é selecionado(seletor novo)*/
			input[type="text"] {
				
			}



			textarea {
				width: 20em;
				height: 10em;
			}

			input.radio, input.checkbox, input.submit {
				width: auto;
			}

			.radio {
				margin-right: 1em;
			}


		</style>

	</head>

	<body>

		<h2>Estilizando formulários</h2>
		<form>
			
			<!--fildset agrupadar dados semelhantes-->
			<fieldset>
				<!--legenda dos dados semelhantes-->
				<legend>Detalhes de contato</legend>

				<div>
					<!-- Associar label ao input(recomendado)-->
					<label for="nome">Nome:</label>
					<input type="text" name="nome" id="nome" >
				</div>

				<div>
					<!-- Associar input na label direto-->
					<label>Email:<br>
						<input type="text" name="email" id="email" >
					</label>
					
				</div>

				<div>
					<label for="url">URL:</label>
					<input type="text" name="url" id="url" >
				</div>

			</fieldset>

			<fieldset>
				<legend>Comentários</legend>
				<div>
					<label for="mensagem">Mensagem:</label>
					<textarea name="mensagem" id="mensagem"></textarea>
				</div>
			</fieldset>

			<fieldset>
				<legend>Lembrar de mim</legend>
				
				<div>
					<label>
						<!-- Associar input na label direto depois -->
						<input class="radio" type="radio" name="lembrar" id="sim">Sim
					</label>
				</div>

				<div>
					<label>
						<input class="radio" type="radio" name="lembrar" id="nao">Não
					</label>
				</div>

			</fieldset>

		</form>
		
		
	</body>

</html>