<!DOCTYPE html>
<html>
<head>
	<title>NovasTags</title>
	<meta charset="utf-8">
	<style type="text/css">


	/*Container*/
	#container {
			width: 550px;
			background-color: #630B28;
			display: flex;
			flex-direction: column; 
			justify-content: center;
			align-items: center;
			margin: 10px;	
		}

		/*Topo*/
		#topo{
			width: 500px;
			background-color: #D41734;
			display: flex;
			flex-direction: row; 
			justify-content: space-around;
			align-items: center;
			margin: 10px;	
		}
		
		.logo{
			background:#F18901; 
			height: 50px;
			width: 100px;
			margin: 10px;	
		
		}

		nav{
			background:#FACE00; 
			height: 50px;
			width: 400px;
			margin: 10px;	
		}


		/*Principal*/	
		#principal{
			width: 500px;
			background:#D7EA2D;
			margin: 10px;
			display: flex;
			flex-direction: row; 
			justify-content: center;
			align-items: center; 			
		}

		
		#conteudo{
			background:#31B54F; 
			margin: 10px;
			display: flex;
			flex-direction: row; 
			justify-content: center;
			align-items: center;	
		}

			
		section{
			background:#9617E7;
			margin: 10px;
			display: flex;
			flex-direction: column; 
			justify-content: center;
			align-items: center;
		}

		article{
			background:#F18901; 
			height: 50px;
			width: 100px;
			margin: 10px;	
		}

		/*Rodapé*/
		footer{
			width: 500px;
			background:#B3A30A; 
			height: 55px;
			margin: 10px;				
		}

		/*Lateral*/
		aside{
			height: 200px;
			width: 100px;
			background:#31B54F; 
			margin: 10px; 
		}

	</style>

</head>
<body>

<!--------------------INICIO CONTAINER-------------------->

	<div id="container"><!-- Início container -->

<!--------------------CABEÇALHO-------------------->

		<header id="topo"><!-- Início header -->


			<div class="logo"><!-- Início logo -->
				logo
			</div><!--/fim logo -->


			<nav><!-- Início nav -->
				menu
			</nav><!--/fim nav -->

		</header><!--/fim header -->


		
			
<!--------------------PRINCIPAL-------------------->
		<div id="principal"><!-- Início principal -->
			Principal

			<div id="conteudo"><!-- Início conteudo -->
				conteudo
		
				<section>	
					Seção
					<article>
						Artigo 1
						<time>20/10/2025</time>
					</article>
					<article>
						Artigo 2
					</article>
				</section>

				<section>	
					Seção
					<article>
						Artigo 1
					</article>
					<article>
						Artigo 2
					</article>
				</section>

			</div><!--/fim conteudo -->

			<aside>
				Lateral
			</aside>



		</div ><!--/fim principal -->
<!--------------------RODAPÉ-------------------->
	
		<footer>
			Rodapé
		</footer>


	</div><!--/fim container -->

<!--------------------FIM CONTAINER-------------------->

</body>
</html>