<!doctype html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;

				/*Direção dos itens*/ 
				flex-direction: row; 
				/*
				row- por linha
				row-reverse - por linha inversa
				column - por coluna
				column-reverse -por coluna inversa
				*/



				/*Itens devem ser quebrados ou não*/
				flex-wrap: nowrap; 
				/*
				nowrap - tudo na mesma linha
				wrap - quebra para outra linha
				wrap-reverse - quebra para outra linha ou lado
				*/


				/*Alinha os itens quando os itens não usam todo o espaço disponível no eixo horizontal*/
				justify-content: center;	
				/*
				flex-start - esquerda
				center - centro
				flex-end - direita
				space-between - distribuidos,o primeiro item está na linha inicial, o último item na linha final
				space-around - distribuídos igualmente 
				*/

				/*--Alinhamento padrão*/
				align-items: stretch;
				/*
				stretch -esticando
				start - inicio
				center - centro
				end - fim
				*/




			}

			.item {
				margin: 10px;
				background: white;
				width: 100px;
				height: 100px;
				border: 1px solid gray;
			}

		</style>

	</head>

	<body>	

		<div id="conteudo">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item">04</div>
			<div class="item">05</div>
		</div>
	
	</body>

</html>