<!doctype html>
<html lang="pt-br">
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;

			
			}

			.item {
				margin: 10px;
				background: white;
				width: 300px;
				height: 100px;
				border: 1px solid gray;
			}

			/* Tamanho Inicial.*/
			/* Site para compatibilizar codigo com versões antigas: https://autoprefixer.github.io/*/
			.basis0{
				flex-basis: auto;
			}

			.basis1{
				flex-basis: 100px;
			}

			.basis2{
				flex-basis: 200px;
			}

			.basis3{
				flex-basis: 300px;
			}

			.basis4{
				flex-basis: 400px;
			}

			.basis5{
				flex-basis: 500px;
			}

			

		</style>

	</head>

	<body>	

		<div id="conteudo">
			<div class="item basis0">00</div>
			<div class="item basis1">01</div>
			<div class="item basis2">02</div>
			<div class="item basis3">03</div>
			<div class="item basis4">04</div>
			<div class="item basis5">05</div>
		
		</div>
	
	</body>

</html>